nobind
client

remote ${SERVER_HOST}
port ${SERVER_PORT}

remote-cert-tls server

dev tun
proto udp

resolv-retry infinite
persist-key
persist-tun

setenv FRIENDLY_NAME "ovpn-lan udp"
comp-lzo

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>

key-direction 1
<tls-crypt>
${CLIENT_TLS_CRYPT}
</tls-crypt>
