cd /etc/openvpn/
mode server
proto udp
fast-io
dev-type tun
dev vpn-udp
topology subnet

server 192.168.192.0 255.255.255.0

comp-lzo no
push "comp-lzo no"

txqueuelen 250
keepalive 10 120
persist-tun
persist-key

user nobody

client-to-client
# log logs/openvpn.log
status logs/status.log 30
client-config-dir ccd
ifconfig-pool-persist ipp.txt

ca keys/ca.crt
cert keys/server.crt
key keys/server.key  # This file should be kept secret
dh keys/dh.pem
crl-verify keys/crl.pem

#scramble obfuscate password
tls-crypt keys/tls-crypt.key 0

data-ciphers "AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305"