cd /etc/openvpn/
mode server
proto udp4
dev tun
topology subnet

server 10.2.0.0 255.255.255.0
client-to-client

mssfix 1360
tun-mtu 1400

explicit-exit-notify 1

keepalive 10 120
persist-tun
persist-key

user nobody

# log logs/openvpn.log
status logs/status.log 30
client-config-dir ccd
ifconfig-pool-persist ipp.txt

ca keys/ca.crt
cert keys/server.crt
key keys/server.key  # This file should be kept secret
dh keys/dh.pem
crl-verify keys/crl.pem

#scramble obfuscate password
tls-crypt keys/tls-crypt.key 0

cipher "AES-128-GCM"
data-ciphers "AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305"


